<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KawaKawa - Zapraszamy wkrótce - www.kawakawa.pl</title>
        <meta name="description" content="Strona w budowie.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
   <style type="text/css">
   	body {  margin-top:150px;
   			text-align:center;
   			width:auto;
   			height:800px;
background: #cc2f00; /* Old browsers */
background: -moz-linear-gradient(left, #cc2f00 0%, #d13700 47%, #a83200 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#cc2f00), color-stop(47%,#d13700), color-stop(100%,#a83200)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, #cc2f00 0%,#d13700 47%,#a83200 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #cc2f00 0%,#d13700 47%,#a83200 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #cc2f00 0%,#d13700 47%,#a83200 100%); /* IE10+ */
background: linear-gradient(to right, #cc2f00 0%,#d13700 47%,#a83200 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc2f00', endCol
   	}
   	img {
   		margin-top:150px;
   		text-align:center;
   		
   	}
   	
   </style>
    <body>
    <a href="http://www.kawakawa.pl"><img src="kawakawa_center.png"></a>
    </body>
    
</html>