<html>
	<head>
		<title>Summer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content='width=device-width; initial-scale=1.0;' name='viewport' />
		<style type="text/css" media="screen">
			/* Hotmail/Outlook.com fix */
			table td, table tr, table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			* {
				border:0px;
				
			}
			/* Borders image FIX */
			a img {
				border: none;
			}

			/* Outlook.com FIX */
			.ExternalClass * {
				line-height: 100%
			}

			/* Gmail.com Outlook.com FIX */
			img {
				display: block;
			}

			@media only screen and (max-width: 320px) {
				table[id="Table_01"] {
					width: 320px !important;
				}
				img[class="img1"] {
					width: 320px !important;
					height: auto;
				}
				img[class="img2"] {
					width: 30.5px !important;
				}
			}

			@media only screen and (min-width: 321px) and (max-width: 360px) {
				table[id="Table_01"] {
					width: 360px !important;
				}
				img[class="img1"] {
					width: 360px !important;
					height: auto;
				}
				img[class="img2"]{
					width: 32px !important;
				}
			}
		</style>
	</head>
	<body bgcolor="#FFFFFF" >

		<table id="Table_01" border="2px" cellpadding="0" cellspacing="0" align="center" style="border: solid 2px #000; padding:10px; font-family:Arial,Helvetica,sans-serif; font-size:12px; width:560px;">
			<tr>
				<td>
				<table id="Table_01" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; width:560px;">
					<tr>
						<td><img style="display:block !important;width:583px;"  class="img1" src="http://www.cisco.com/assets/emailtemplates/eCard-Emails/Thank_You/Thank_You/Summer/Template3/HTML/Images/header3.png" height="388" width="583"></td>
					</tr>
					<tr>
						<td bgcolor="#0c65c0">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0c65c0">
							<tr>
								<td width="8%" rowspan="2" valign="top" bgcolor="#0c65c0">&nbsp;</td>
								<td width="84%" bgcolor="#0c65c0">
								<p style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 20px;">
									<strong>
									<br>
									<br>
									Dear (Name),</strong>
									<br>
									<br>
									</h4>
								</td>
								<td width="8%" rowspan="2" align="right" valign="top" bgcolor="#0c65c0">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" bgcolor="#0c65c0" style=" color: #666666; font-family: Arial,Helvetica,sans-serif; font-size: 11pt; line-height: 20px;">
								<p style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 20px;">
									The changing seasons remind us that it’s time to connect with those who matter most – and say thanks.
									<br>
									<br>
									Together, we are changing the way the world lives, plays, works and learns.
									<br>
									We couldn’t do it without you. Thank you.
									<br>
									<br>
									Have a great season filled with happiness.
									<br>
									<br>
									<br>
									<strong>(Your Name)</strong>
									<br>
									<br>
									<br>
								</p></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td bgcolor="#0c65c0" ><img style="display:block !important;"  class="img1" src="http://www.cisco.com/assets/emailtemplates/eCard-Emails/Thank_You/Thank_You/Summer/Template3/HTML/Images/footer.png" width="583"></td>
					</tr>
				</table></td>
			</tr>

			<table width="560px" align="center" cellpadding="0" cellspacing="0" id="Table_01" style="border: solid 0px #fff; padding:0px; font-family:Arial,Helvetica,sans-serif; font-size:12px; width:560px;">
				<tr>
					<td align="left" valign="middle" height="45" style="font-size:10px;color: #666666; padding-left:0px;">&copy; 2013 Cisco and/or its affiliates. All rights reserved.</td>
				</tr>

			</table>

			<!-- End Save for Web Slices -->
	</body>
</html>