<html>
<head>
<title>Spring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css" media="screen">

/* Hotmail/Outlook.com fix */
table td {border-collapse: collapse;border-spacing:0; }



/* Borders image FIX */
a img {border:none;}

/* Outlook.com FIX */
.ExternalClass * {line-height: 100%} 

/* Gmail.com Outlook.com FIX */
img {display:block;}


@media only screen and  (max-width: 320px) {
	table[id="Table_01"] {
		width: 320px !important;
	}
	img[class="img1"] {
		width: 320px !important;
		height: auto;
	}
	img[class="img2"] {
		width: 16px !important;
	}
}
@media only screen and (min-width: 321px) and (max-width: 360px) {
	table[id="Table_01"] {
		width: 360px !important;
	}
	img[class="img1"]  {
		width: 360px !important;
		height: auto;
	}
	img[class="img2"] {
		width: 20px !important;
	}
}

@media only screen and (min-width: 361px) and (max-width: 480px) {
	table[id="Table_01"] {
		width: 480px !important;
	}
	img[class="img1"]  {
		width: 480px !important;
		height: auto;
	}
	img[class="img2"] {
		width: 24px !important;
	}		
}




@media only screen and (max-device-width: 320px) {
	
	table[id="Table_01"] {
		width: 320px !important;
	}
	img[class="img1"] {
		width: 320px !important;
		height: auto;
	}
	img[class="img2"] {
		width: 16px !important;
	}	
	
	
}

@media only screen and (min-device-width: 321px) and (max-device-width: 360px) {
	table[id="Table_01"] {
		width: 360px !important;
	}
	img[class="img1"]  {
		width: 360px !important;
		height: auto;
	}
	img[class="img2"] {
		width: 20px !important;
	}		
}

@media only screen and (min-device-width: 361px) and (max-device-width: 480px) {
	table[id="Table_01"] {
		width: 480px !important;
	}
	img[class="img1"]  {
		width: 480px !important;
		height: auto;
	}
	img[class="img2"] {
		width: 24px !important;
	}		
}



</style>
</head>
<body bgcolor="#FFFFFF">
<!-- Save for Web Slices (fall.jpg) -->

<table bgcolor="#ffffff" id="Table_01" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; width:560px;">
  <tr>
    <td>
    
    <table id="Table_01" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; width:560px;">
	<tr>
		<td><img style="display:block !important;" class="img1" src="http://www.cisco.com/assets/emailtemplates/eCard-Emails/Spring/images/2013_Seasons_Vector_v1_01.png" height="208" width="560"></td>
	</tr>
	<tr>
		<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="29" rowspan="5" valign="top"><img style="display:block !important;" class="img2" src="http://www.cisco.com/assets/emailtemplates/eCard-Emails/Spring/images/2013_Seasons_Vector_v1_02.jpg" width="29" height="455"></td>
		    <td width="502" bgcolor="#ffffff"><h4 style="font-family: Arial,Helvetica,sans-serif; margin:0; color: #382F0E;font-size: 14px; line-height: 20px; padding-bottom:10px;  color: #666666;">Dear (Name),</h4></td>
		    <td width="29" rowspan="5" align="right" valign="top"><img style="display:block !important;" class="img2" src="http://www.cisco.com/assets/emailtemplates/eCard-Emails/Spring/images/2013_Seasons_Vector_v1_04.jpg" width="29" height="455"></td>
	      </tr>
		  <tr>
		    <td valign="top" bgcolor="#fff" style="background-color:#ffffff !important; color: #666666; font-family: Arial,Helvetica,sans-serif; font-size: 11pt; line-height: 20px;">
            
            <p>The changing seasons remind us that it’s time to connect with those who matter most – and say thanks.</p>

<p>Together, we are changing the way the world lives, plays, works and learns. We couldn’t do it without you. Thank you.</p>

Have a great season filled with happiness,</td>
	      </tr>
		  <tr>
		    <td valign="top" bgcolor="#fff" style="background-color:#ffffff !important; color: #666666; font-family: Arial,Helvetica,sans-serif; font-size: 11pt; line-height: 20px;">&nbsp;</td>
		    </tr>
		  <tr>
		    <td valign="top" bgcolor="#fff" style="background-color:#ffffff !important; color: #666666; font-family: Arial,Helvetica,sans-serif; font-size: 11pt; line-height: 20px;"><strong>(Your Name)</strong></td>
		    </tr>
		  <tr>
		    <td valign="top" bgcolor="#fff" style="background-color:#ffffff !important; color: #666666; font-family: Arial,Helvetica,sans-serif; font-size: 11pt; line-height: 20px;">&nbsp;</td>
		    </tr>
	    </table></td>
	</tr>
	<tr>
		<td><img style="display:block !important;" class="img1" src="http://www.cisco.com/assets/emailtemplates/eCard-Emails/Spring/images/2013_Seasons_Vector_v1_05.jpg" width="560" height="37"></td>
	</tr>
</table>

    </td>
  </tr>
<tr>
  <td height="45" align="left" valign="middle" bgcolor="#FFFFFF" style="font-size:10px;color: #666666; padding-left:40px;">&copy; 2013 Cisco and/or its affiliates. All rights reserved.</td>
  </tr>
</table>


<!-- End Save for Web Slices -->
</body>
</html>